<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="ru-RU">
    <info>
        <title>VAK Belarus 2018</title>
        <title-short>VAK Belarus</title-short>
        <summary>Стили оформления</summary>
        <updated>2018-01-03T22:00:00+00:00</updated>
        <id>http://vak.of.by/files/vak</id> <!-- Уникальная ссылка на стиль. Лучше добавить в git -->
        <link href="http://vak.of.by/files/vak_style_belarus.csl" rel="self"/> <!-- Такая же ссылка -->
        <link href="http://vak.of.by/files/" rel="documentation"/> <!-- Ссылка на инструкции к стилю -->
        <published>2018-01-03T22:00:00+00:00</published> <!-- timestamp создания стиля -->
        <author>
            <name>Author Name</name>
            <email>name@domain.com</email>
            <uri>http://www.domain.com/name</uri>
        </author>
        <contributor>
            <name>contributor Name</name>
            <email>name@domain.com</email>
            <uri>http://www.domain.com/name</uri>
        </contributor>
        <rights license="http://creativecommons.org/licenses/by-sa/3.0/"></rights> <!-- Прописать права!!! -->
    </info>

    <locale>

    </locale>


    <!-- Описывает то, как в тексте будет оформления ссылка на на источник -->
    <citation collapse="citation-number">
        <sort>
            <key variable="citation-number"/>
        </sort>
        <layout prefix="&#160;[" suffix="]" delimiter=",&#160;">
            <text variable="citation-number"/>
        </layout>
    </citation>


    <bibliography et-al-min="4" et-al-use-first="1">
        <sort>
            <key variable="citation-number"/>
        </sort>
        <layout>
            <choose>

                <if type="article-journal" match="any">
                    <group delimiter="&#160;//&#160;">
                        <group delimiter="&#160;/&#160;">
                            <text macro="author"/> <!--some macros for author and title-->
                            <text variable="title"/> <!--some macros for author and title-->
                            <text macro="author"/> <!--some macros for author and title-->
                        </group>
                        <group delimiter=".&#160;&#8211;&#160;">
                            <text variable="container-title"/>
                            <date variable="issued">
                                <date-part name="year"/>
                            </date>
                            <group delimiter=",&#160;">
                                <text variable="volume"/>
                                <text variable="issue"/>
                            </group>
                            <text variable="page"/>
                        </group>
                    </group>
                </if>

            </choose>
        </layout>
    </bibliography>


    <macro name="author">
        <names variable="author">
            <name initialize-with="."/>
        </names>
    </macro>


</style>
